cff-version: 1.2.0
message: "If you use gotools, please cite it using the metadata below."
title: "gotools: fast conserved-site and variant detection from MAF multiple sequence alignments"
authors:
  - alias: csgDarwin
    email: csg2darwin@gmail.com
version: 0.2.0
date-released: 2026-05-05
license: MIT
repository-code: "https://github.com/csgDarwin/gotools"
url: "https://github.com/csgDarwin/gotools"
keywords:
  - bioinformatics
  - multiple-sequence-alignment
  - MAF
  - conserved-sites
  - variant-calling
  - comparative-genomics
